<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewGameScreen">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_marginTop = "10dp"
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:fontFamily="@font/admiration_pains_font"
                android:gravity="center_horizontal"
                android:text="@string/new_game_button"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/navy"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/stay_happy"
                android:gravity="center_horizontal"
                android:text="@string/explanation_new_game"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#6A6A6A"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/play_to"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/navy"
                 />

            <EditText
                android:id="@+id/playToNumberInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/light_grey"
                android:ems="10"
                android:hint="@string/point_cap"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#27347A"
                android:autofillHints="250" />

            <TextView
                android:id="@+id/player1Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/player_1"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/navy"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/player1Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1B6A6A6A"
                android:hint="@string/player_name_hint"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/player2Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/player_2"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/navy"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/player2Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_grey"
                android:hint="@string/player_name_hint"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/player3Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/player_3"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/navy"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/player3Input"
                android:layout_width="match_parent"
                android:hint="@string/player_name_hint"
                android:background="@color/light_grey"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft = "10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/player4Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/player_4"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/navy"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/player4Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_grey"
                android:hint="@string/player_name_hint"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/player5Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/player_5"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/navy"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/player5Input"
                android:layout_width="match_parent"
                android:hint="@string/player_name_hint"
                android:background="@color/light_grey"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft = "10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/player6Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/player_6"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/navy"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/player6Input"
                android:layout_width="match_parent"
                android:hint="@string/player_name_hint"
                android:background="@color/light_grey"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft = "10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/player7Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/player_7"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/navy"
               />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/player7Input"
                android:layout_width="match_parent"
                android:hint="@string/player_name_hint"
                android:background="@color/light_grey"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft = "10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/player8Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/player_8"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/navy"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/player8Input"
                android:layout_width="match_parent"
                android:hint="@string/player_name_hint"
                android:background="@color/light_grey"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft = "10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/doneNewGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/navy"
                android:fontFamily="@font/stay_happy"
                android:onClick="toGame"
                android:text="@string/done_button"
                android:textColor="#FFFFFF"
                />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>