<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewGameScreen">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_marginTop = "10dp"
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:fontFamily="@font/admiration_pains_font"
                android:gravity="center_horizontal"
                android:text="New Game"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/navy"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/explanation"
                android:layout_width="520dp"
                android:layout_height="48dp"
                android:fontFamily="@font/stay_happy"
                android:gravity="center_horizontal"
                android:text="Only fill out names for the number of players you have  "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#6A6A6A"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/stay_happy"
                android:gravity="center_horizontal"
                android:text="Play to: "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/navy"
                android:textSize="35dp" />

            <EditText
                android:id="@+id/playToNumberInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#1B6A6A6A"
                android:ems="10"
                android:hint="Point cap"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#27347A" />

            <TextView
                android:id="@+id/player1Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/stay_happy"
                android:gravity="center_horizontal"
                android:text="Player One: "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#6A6A6A"
                android:textSize="30dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/player1Input"
                android:layout_width="match_parent"
                android:hint="player name"
                android:textSize = "20dp"
                android:background="#1B6A6A6A"
                android:textColor="#27347A"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft = "10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/player2Label"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:fontFamily="@font/stay_happy"
                android:gravity="center_horizontal"
                android:text="Player Two: "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#6A6A6A"
                android:textSize="30dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/player2Input"
                android:layout_width="match_parent"
                android:hint="player name"
                android:textSize = "20dp"
                android:background="#1B6A6A6A"
                android:textColor="#27347A"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft = "10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/player3Label"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:fontFamily="@font/stay_happy"
                android:gravity="center_horizontal"
                android:text="Player Three:"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#6A6A6A"
                android:textSize="30dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/player3Input"
                android:layout_width="match_parent"
                android:hint="player name"
                android:textSize = "20dp"
                android:background="#1B6A6A6A"
                android:textColor="#27347A"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft = "10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/player4Label"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:fontFamily="@font/stay_happy"
                android:gravity="center_horizontal"
                android:text="Player Four: "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#6A6A6A"
                android:textSize="30dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/player4Input"
                android:layout_width="match_parent"
                android:hint="player name"
                android:textSize = "20dp"
                android:background="#1B6A6A6A"
                android:textColor="#27347A"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft = "10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/player5Label"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:fontFamily="@font/stay_happy"
                android:gravity="center_horizontal"
                android:text="Player Five: "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#6A6A6A"
                android:textSize="30dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/player5Input"
                android:layout_width="match_parent"
                android:hint="player name"
                android:textSize = "20dp"
                android:background="#1B6A6A6A"
                android:textColor="#27347A"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft = "10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/player6Label"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:fontFamily="@font/stay_happy"
                android:gravity="center_horizontal"
                android:text="Player Six: "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#6A6A6A"
                android:textSize="30dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/player6Input"
                android:layout_width="match_parent"
                android:hint="player name"
                android:textSize = "20dp"
                android:background="#1B6A6A6A"
                android:textColor="#27347A"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft = "10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/player7Label"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:fontFamily="@font/stay_happy"
                android:gravity="center_horizontal"
                android:text="Player Seven: "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#6A6A6A"
                android:textSize="30dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/player7Input"
                android:layout_width="match_parent"
                android:hint="player name"
                android:textSize = "20dp"
                android:background="#1B6A6A6A"
                android:textColor="#27347A"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft = "10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/player8Label"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:fontFamily="@font/stay_happy"
                android:gravity="center_horizontal"
                android:text="Player Eight: "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#6A6A6A"
                android:textSize="30dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/player8Input"
                android:layout_width="match_parent"
                android:hint="player name"
                android:textSize = "20dp"
                android:background="#1B6A6A6A"
                android:textColor="#27347A"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft = "10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/doneNewGame"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:background="#27347A"
                android:fontFamily="@font/stay_happy"
                android:onClick="toGame"
                android:text="Done"
                android:textColor="#FFFFFF"
                android:textSize="50dp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>