<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewGameScreen">


    <TextView
        android:id="@+id/textView"
        android:layout_width="315dp"
        android:layout_height="87dp"
        android:fontFamily="@font/admiration_pains_font"
        android:gravity="center_horizontal"
        android:text="New Game"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#27347A"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="114dp"
        android:layout_height="53dp"
        android:fontFamily="@font/stay_happy"
        android:gravity="center_horizontal"
        android:text="Play to: "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#27347A"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <EditText
        android:id="@+id/playToNumberInput"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#27347A"
        app:layout_constraintBottom_toTopOf="@+id/doneNewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/player1Label"
        android:layout_width="165dp"
        android:layout_height="52dp"
        android:fontFamily="@font/stay_happy"
        android:gravity="center_horizontal"
        android:text="Player One: "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#6A6A6A"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.032" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/player1Input"
        android:layout_width="323dp"
        android:layout_height="51dp"
        android:hint="player name"
        app:layout_constraintBottom_toTopOf="@+id/doneNewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/player1Label"
        app:layout_constraintTop_toBottomOf="@+id/playToNumberInput"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/player2Label"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:fontFamily="@font/stay_happy"
        android:gravity="center_horizontal"
        android:text="Player Two: "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#6A6A6A"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/doneNewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1Label"
        app:layout_constraintVertical_bias="0.038" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/player2Input"
        android:layout_width="323dp"
        android:layout_height="47dp"
        android:hint="player name"
        app:layout_constraintBottom_toTopOf="@+id/doneNewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/player2Label"
        app:layout_constraintTop_toBottomOf="@+id/player1Input"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/player3Label"
        android:layout_width="177dp"
        android:layout_height="47dp"
        android:fontFamily="@font/stay_happy"
        android:gravity="center_horizontal"
        android:text="Player Three: "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#6A6A6A"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/doneNewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1Label"
        app:layout_constraintVertical_bias="0.175" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/player3Input"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:hint="player name"
        app:layout_constraintBottom_toTopOf="@+id/doneNewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/player3Label"
        app:layout_constraintTop_toBottomOf="@+id/player2Input"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/player4Label"
        android:layout_width="177dp"
        android:layout_height="47dp"
        android:fontFamily="@font/stay_happy"
        android:gravity="center_horizontal"
        android:text="Player Four: "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#6A6A6A"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/doneNewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player3Label"
        app:layout_constraintVertical_bias="0.042" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/player4Input"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginBottom="279dp"
        android:hint="player name"
        app:layout_constraintBottom_toTopOf="@+id/doneNewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/player4Label"
        app:layout_constraintTop_toBottomOf="@+id/player3Input"
        app:layout_constraintVertical_bias="0.208" />

    <TextView
        android:id="@+id/player5Label"
        android:layout_width="177dp"
        android:layout_height="47dp"
        android:fontFamily="@font/stay_happy"
        android:gravity="center_horizontal"
        android:text="Player Five: "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#6A6A6A"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/doneNewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player4Label"
        app:layout_constraintVertical_bias="0.051" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/player5Input"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:hint="player name"
        app:layout_constraintBottom_toTopOf="@+id/doneNewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/player5Label"
        app:layout_constraintTop_toBottomOf="@+id/player4Input"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/player6Label"
        android:layout_width="177dp"
        android:layout_height="47dp"
        android:fontFamily="@font/stay_happy"
        android:gravity="center_horizontal"
        android:text="Player Six: "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#6A6A6A"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/doneNewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player5Label"
        app:layout_constraintVertical_bias="0.052" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/player6Input"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:hint="player name"
        app:layout_constraintBottom_toTopOf="@+id/doneNewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/player6Label"
        app:layout_constraintTop_toBottomOf="@+id/player5Input"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/player7Label"
        android:layout_width="177dp"
        android:layout_height="47dp"
        android:fontFamily="@font/stay_happy"
        android:gravity="center_horizontal"
        android:text="Player Seven: "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#6A6A6A"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/doneNewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player6Label"
        app:layout_constraintVertical_bias="0.087" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/player7Input"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:hint="player name"
        app:layout_constraintBottom_toTopOf="@+id/doneNewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/player7Label"
        app:layout_constraintTop_toBottomOf="@+id/player6Input"
        app:layout_constraintVertical_bias="0.088" />

    <TextView
        android:id="@+id/player8Label"
        android:layout_width="177dp"
        android:layout_height="47dp"
        android:fontFamily="@font/stay_happy"
        android:gravity="center_horizontal"
        android:text="Player Eight: "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#6A6A6A"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/doneNewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player7Label"
        app:layout_constraintVertical_bias="0.175" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/player8Input"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:hint="player name"
        app:layout_constraintBottom_toTopOf="@+id/doneNewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/player8Label"
        app:layout_constraintTop_toBottomOf="@+id/player7Input"
        app:layout_constraintVertical_bias="0.168" />

    <TextView
        android:id="@+id/explanation"
        android:layout_width="520dp"
        android:layout_height="48dp"
        android:fontFamily="@font/stay_happy"
        android:gravity="center_horizontal"
        android:text="Only fill out names for the number of players you have  "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#6A6A6A"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/doneNewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player8Label"
        app:layout_constraintVertical_bias="0.714" />

    <Button
        android:id="@+id/doneNewGame"
        android:layout_width="253dp"
        android:layout_height="89dp"
        android:background="#27347A"
        android:fontFamily="@font/stay_happy"
        android:text="Done"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>