<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameScreen">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/admiration_pains_font"
                android:gravity="center_horizontal"
                android:text="Game"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#27347A"
                android:textSize="40dp" />

            <Button
                android:id="@+id/player1Display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "filler text\nuser info here"
                android:textColor="#27347A"
                android:textSize="50dp"
                android:fontFamily="@font/stay_happy"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_border"/>

            <Button
                android:id="@+id/player2Display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/stay_happy"
                android:text="filler text\nuser info here"
                android:textColor="#27347A"
                android:textSize="50dp" />

            <Button
                android:id="@+id/player3Display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "filler text\nuser info here"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_border"
                android:textColor="#27347A"
                android:textSize="50dp"
                android:fontFamily="@font/stay_happy"/>

            <Button
                android:id="@+id/player4Display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/stay_happy"
                android:text="filler text\nuser info here"
                android:textColor="#27347A"
                android:textSize="50dp" />

            <Button
                android:id="@+id/player5Display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/stay_happy"
                android:text="filler text\nuser info here"
                android:textColor="#27347A"
                android:textSize="50dp" />

            <Button
                android:id="@+id/player6Display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "filler text\nuser info here"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_border"
                android:textColor="#27347A"
                android:textSize="50dp"
                android:fontFamily="@font/stay_happy"/>

            <Button
                android:id="@+id/player7Display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "filler text\nuser info here"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_border"
                android:textColor="#27347A"
                android:textSize="50dp"
                android:fontFamily="@font/stay_happy"/>

            <Button
                android:id="@+id/player8Display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "filler text\nuser info here"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_border"
                android:textColor="#27347A"
                android:textSize="50dp"
                android:fontFamily="@font/stay_happy"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="1.0"
        android:background="#27347A">

        <Button
            android:id="@+id/renameButton"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text="rename"
            android:fontFamily="@font/stay_happy"
            android:textSize="25dp"
            android:background="@drawable/button_border"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="57585"
            android:textSize="50dp"
            android:textColor="#FFFFFFFF"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/endGameButton"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/button_border"
            android:fontFamily="@font/stay_happy"
            android:onClick="onClickEndGame"
            android:text="End Game"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/minus10"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/nav_button_styles"
                android:text="-10"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/minus5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:background="@drawable/nav_button_styles"
                android:text="-5"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/minus1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:background="@drawable/nav_button_styles"
                android:text="-1"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:layout_weight="1"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/plus1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:background="@drawable/nav_button_styles"
                android:text="+1"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/plus5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:background="@drawable/nav_button_styles"
                android:text="+5"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/plus10"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/nav_button_styles"
                android:text="+1"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>