<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    tools:context=".winScreen">


    <TextView
        android:id="@+id/winnerDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/admiration_pains_font"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="8"
        android:text="@string/win_filler_text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <Button
        android:id="@+id/newGameButtonWinScreen"
        android:layout_width="163dp"
        android:layout_height="85dp"
        android:layout_marginTop="158dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/stay_happy"
        android:onClick="onNewGameClick"
        android:text="@string/new_game_button"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnerDisplay"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toScoreButton"
        android:layout_width="163dp"
        android:layout_height="85dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/stay_happy"
        android:onClick="onClickViewScore"
        android:text="@string/view_scores_button"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/newGameButtonWinScreen"
        app:layout_constraintTop_toBottomOf="@+id/winnerDisplay"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>