<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameScreen">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/admiration_pains_font"
                android:gravity="center_horizontal"
                android:text="@string/game"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/navy"
                />

            <Button
                android:id="@+id/player1Display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_border"
                android:onClick="onClickPlayer1Button"
                android:text="@string/player_button_filler"
                android:textColor="@color/navy"
                 />

            <Button
                android:id="@+id/player2Display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_border"
                android:onClick="onClickPlayer2Button"
                android:text="@string/player_button_filler"
                android:textColor="@color/navy"
                />

            <Button
                android:id="@+id/player3Display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_border"
                android:onClick="onClickPlayer3Button"
                android:text="@string/player_button_filler"
                android:textColor="@color/navy"
                />

            <Button
                android:id="@+id/player4Display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_border"
                android:onClick="onClickPlayer4Button"
                android:text="@string/player_button_filler"
                android:textColor="@color/navy"
                />

            <Button
                android:id="@+id/player5Display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_border"
                android:text="@string/player_button_filler"
                android:textColor="@color/navy"
                android:onClick="onClickPlayer5Button"/>

            <Button
                android:id="@+id/player6Display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/player_button_filler"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_border"
                android:textColor="@color/navy"
                android:onClick="onClickPlayer6Button"/>

            <Button
                android:id="@+id/player7Display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/player_button_filler"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_border"
                android:textColor="@color/navy"
                android:onClick="onClickPlayer7Button"/>

            <Button
                android:id="@+id/player8Display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/player_button_filler"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_border"
                android:textColor="@color/navy"
                android:onClick="onClickPlayer8Button"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id = "@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="1.0"
        android:background="@color/navy">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/navButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="top"
                android:layout_weight="1">

                <Button
                    android:id="@+id/renameButton"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@drawable/button_border"
                    android:fontFamily="@font/stay_happy"
                    android:text="@string/rename_button"
                    android:textSize="25sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="57585"
                    android:textAlignment="center"
                    android:textColor="#FFFFFFFF"
                    android:textSize="70sp"
                    android:layout_weight="2"/>

                <Button
                    android:id="@+id/endGameButton"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/button_border"
                    android:fontFamily="@font/stay_happy"
                    android:onClick="onClickEndGame"
                    android:text="@string/end_game_button"
                    android:textSize="25sp"
                    android:layout_weight="1"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/addButtonsBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minus10"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/nav_button_styles"
                    android:onClick="onClickMinus10"
                    android:text="-10"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/minus5"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/nav_button_styles"
                    android:onClick="onClickMinus5"
                    android:text="-5"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/minus1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/nav_button_styles"
                    android:onClick="onClickMinus1"
                    android:text="-1"
                    android:textColor="#FFFFFF" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

                <Button
                    android:id="@+id/plus1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/nav_button_styles"
                    android:onClick="onClickAdd1"
                    android:text="+1"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/plus5"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/nav_button_styles"
                    android:onClick="onClickAdd5"
                    android:text="+5"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/plus10"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/nav_button_styles"
                    android:onClick="onClickAdd10"
                    android:text="+10"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>